# DeliveryService

./: DeliveryService.sln
Client/: App.razor  DeliveryService.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AlertComponent.razor  InputSelectNumber.cs  LoginComponent.razor  ModalComponent.razor  OwnerSearchComponent.razor  Redirector.razor  RegisterUser.razor  TextBox.razor
Client/Handlers/: AuthStateHandler.cs  HttpHandler.cs  LocalStorageHandler.cs  PolicyHandler.cs
DeliveryService.Customer/: Program.cs  _Imports.razor
DeliveryService.Rider/: Program.cs  _Imports.razor
Server/: DeliveryService.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ApiController.cs  AuthController.cs  CustomerController.cs  OrderingController.cs  RiderController.cs
Server/Data/: DeliveryContext.cs  PingMeContext.cs
Server/Extensions/: RiderExtenions.cs
Server/Helpers/: CodeGenerator.cs  PasswordHasher.cs
Server/Migrations/: 20200707064356_Initial.Designer.cs  20200707064356_Initial.cs  20200707064907_ChangedContactType.Designer.cs  20200707064907_ChangedContactType.cs  20200707065956_ChangedUsers.Designer.cs  20200707065956_ChangedUsers.cs  20200707070831_ChangedUsers2.Designer.cs  20200707070831_ChangedUsers2.cs  20200712004107_AdditionToRoles.Designer.cs  20200712004107_AdditionToRoles.cs  20200712005244_AdditionToRoles2.Designer.cs  20200712005244_AdditionToRoles2.cs  20200717010933_RiderChanges.Designer.cs  20200717010933_RiderChanges.cs  20200719003124_StoreEdit.Designer.cs  20200719003124_StoreEdit.cs  20200728040414_Initial.Designer.cs  20200728040414_Initial.cs  20200728042258_Initial2.Designer.cs  20200728042258_Initial2.cs  20200801061958_Initial.Designer.cs  20200801061958_Initial.cs  DeliveryContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CredentialService.cs  GeneralService.cs  RiderService.cs  StoreService.cs  TokenService.cs  UserService.cs
Shared/: DeliveryService.Shared.csproj
Shared/API/: AuthRequest.cs  AuthResponse.cs  HashedPassword.cs  LoginModel.cs  RegisterModel.cs  RegisterRequest.cs  ResponseModel.cs  SearchTarget.cs
Shared/Constants/: Constants.cs
Shared/Models/: Address.cs  AddressParish.cs  AppRoles.cs  AppUser.cs  AppUserFavourite.cs  AppUserOrder.cs  AppUserReview.cs  AppUserRoles.cs  AppUserStore.cs  Audit.cs  AuthModel.cs  Cart.cs  CartMenuItem.cs  Category.cs  CategoryMenuItem.cs  Comment.cs  Favourite.cs  MenuItem.cs  MenuItemTag.cs  Order.cs  OrderMenuItem.cs  OrderStatus.cs  Parish.cs  PasswordReset.cs  Review.cs  Rider.cs  RiderDetails.cs  ServiceType.cs  Store.cs  StoreCategory.cs  Tag.cs
Shared/ViewModels/: RiderViewModel.cs  StoreViewModel.cs  UserViewModel.cs
(+26 files in other folders)
