<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200707063647_Initial.cs" />
    <Compile Remove="Migrations\20200707063647_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200707063840_Initial.cs" />
    <Compile Remove="Migrations\20200707063840_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200707064154_Initial.cs" />
    <Compile Remove="Migrations\20200707064154_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200707064219_Initial.cs" />
    <Compile Remove="Migrations\20200707064219_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DeliveryService.Client.csproj" />
    <ProjectReference Include="..\Shared\DeliveryService.Shared.csproj" />
  </ItemGroup>


</Project>
